VITE_CLIENT_ID=7567e5cb2423412ca926e314195ae7ce
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_REDIRECT_URI=http://localhost:5173/
VITE_RESPONSE_TYPE=token
VITE_BASE_URL=https://api.spotify.com/v1